//
//  PrefixHeader.pch
//  draw&smear
//
//  Created by 程翔 on 2018/2/28.
//  Copyright © 2018年 程翔. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <MMProgressHUD/MMProgressHUD.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <CommonElement/CommonElement.h>

#import "CategoryHeader.h"

#import "AppDelegate.h"
#import "ShareManager.h"


#define RootViewController ((AppDelegate *)[UIApplication sharedApplication].delegate).window.rootViewController

#endif /* PrefixHeader_pch */
